rails-iot/app/views/application/home.html.erb
<div class="col-12-xs alpha">
	<!-- DESCRIPTION -->
		<h2> Active Projects </h2>
		<p class='lead'>
			<em> Illumination Aesthetics, Actuation Aesthetics, Thermopainting </em> 
			<address>
			  <strong>Cesar Torres</strong><br>
			  cearto@berkeley.edu <br>
			</address>
			<address>
			  <strong>Jessica Chang, Caroline Chen, Jacqueline Garcia, Ryan Kapur, Jasper O'Leary, Niraj Rao </strong><br>
			</address>
			<address>
			  <strong>Eric Paulos</strong><br>
			  paulos@berkeley.edu <br>
			</ad dress>
			
		</p>
		<br>
		
		</p>
</div>

rails-iot/app/views/application/home.html.haml
.col-12-xs.alpha
  / DESCRIPTION
  %h2 Active Projects
  %p.lead
    %em Illumination Aesthetics, Actuation Aesthetics, Thermopainting
  %address
    %strong Cesar Torres
    %br/
    cearto@berkeley.edu
    %br/
  %address
    %strong Jessica Chang, Caroline Chen, Jacqueline Garcia, Ryan Kapur, Jasper O'Leary, Niraj Rao
    %br/
  %address
    %strong Eric Paulos
    %br/
    paulos@berkeley.edu
    %br/
    %br/
