rails-iot/app/views/tool/_about_modal.html.haml
#about.modal.fade{"aria-labelledby" => "myModalLabel", :role => "dialog", :tabindex => "-1"}
  .modal-dialog{:role => "document"}
    .modal-content
      .modal-header
        %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
          %span{"aria-hidden" => "true"} ×
        %h4#myModalLabel.modal-title About ELD
      .modal-body
        %p
          Electro-Luminescent Displays
          %br/
          %em Exploring Light as Interactive Material
        %br/
        %p
          Authored by:
          %br/
          Cesar Torres, Caroline Chen, Jacqueline Garcia, Ryan Kapur, Jasper O'Leary, Niraj Rao, Eric Paulos
        %p
          %em © UC Berkeley 2016
      .modal-footer
        %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"} Close
        / <button type="button" class="btn btn-primary">Save changes</button>

rails-iot/app/views/tool/_about_modal.html.erb


<div class="modal fade" id="about" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">About ELD</h4>
      </div>
      <div class="modal-body">
        <p> Electro-Luminescent Displays<br>
        <em> Exploring Light as Interactive Material </em>
        </p>
        <br/>

        <p>
          Authored by: <br>
          Cesar Torres, Caroline Chen, Jacqueline Garcia, Ryan Kapur, Jasper O'Leary, Niraj Rao, Eric Paulos
        </p>
        <p>
          <em> &copy; UC Berkeley 2016</em>
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
