rails-iot/app/views/tool/_new_modal.html.haml
:javascript
  $(function(){
    $("#new-confirm").click(function(){
      project.activeLayer.removeChildren();
      displays = []
    })
  });
#new.modal.fade{"aria-labelledby" => "myModalLabel", :role => "dialog", :tabindex => "-1"}
  .modal-dialog{:role => "document"}
    .modal-content
      .modal-header
        %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
          %span{"aria-hidden" => "true"} ×
        %h4#myModalLabel.modal-title New Design Confirmation
      .modal-body
        %p
          Are you sure you want to leave this design?
          %br/
      .modal-footer
        %button#new-confirm.btn.btn-success{"data-dismiss" => "modal", :type => "button"} Create New Design
        %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"} Close

rails-iot/app/views/tool/_new_modal.html.erb
<script type="text/javascript">
  $(function(){
    $("#new-confirm").click(function(){
      project.activeLayer.removeChildren();
      displays = []
    })
  });
</script>


<div class="modal fade" id="new" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">New Design Confirmation</h4>
      </div>
      <div class="modal-body">
        <p> Are you sure you want to leave this design?<br>
      </div>
      <div class="modal-footer">
        <button id="new-confirm" type="button" class="btn btn-success" data-dismiss="modal">Create New Design</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
