rails-iot/app/views/tool/_upload_modal.html.haml
/ UPLOAD
#upload.modal.fade{"aria-labelledby" => "myModalLabel", :role => "dialog", :tabindex => "-1"}
  .modal-dialog{:role => "document"}
    .modal-content
      .modal-header
        %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
          %span{"aria-hidden" => "true"} ×
        %h4#myModalLabel.modal-title Upload File
      .modal-body
        %p.lead Choose a File to Upload ...
        %input.svg-upload{:type => "file"}/
      .modal-footer
        %button#upload-button.btn.btn-danger{"data-dismiss" => "modal"}
          Upload SVG
        %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"} Close
        / <button type="button" class="btn btn-primary">Save changes</button>

rails-iot/app/views/tool/_upload_modal.html.erb
<!-- UPLOAD -->
<div class="modal fade" id="upload" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Upload File</h4>
      </div>
      <div class="modal-body">
        <p class="lead"> Choose a File to Upload ... </p>
        
        <input class="svg-upload" type="file"></input>
       
      </div>
      <div class="modal-footer">
         <button id="upload-button" class="btn btn-danger" data-dismiss="modal">
          Upload SVG
        </button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
