rails-iot/app/views/tool/_widget_template.html.erb
<div id="widget-title" class="label-normal template">
  <button class="viewer active btn-transparent btn-xs pull-left">
  	<span class="glyphicon glyphicon-eye-open"></span>
  </button>
  <span id="name" class="pull-right"> WIDGET TITLE </span>
  <!-- <button class="viewer active btn btn-transparent btn-xs pull-right">
            <span class="glyphicon glyphicon-eye-open"></span>
  </button>
  <button class="focus btn btn-transparent btn-xs pull-right">
    <span class="glyphicon glyphicon-resize-small"></span>
  </button> -->
</div>

rails-iot/app/views/tool/_widget_template.html.haml
#widget-title.label-normal.template
  %button.viewer.active.btn-transparent.btn-xs.pull-left
    %span.glyphicon.glyphicon-eye-open
  %span#name.pull-right WIDGET TITLE
  /
    <button class="viewer active btn btn-transparent btn-xs pull-right">
    <span class="glyphicon glyphicon-eye-open"></span>
    </button>
    <button class="focus btn btn-transparent btn-xs pull-right">
    <span class="glyphicon glyphicon-resize-small"></span>
    </button>
