rails-iot/app/views/visual_blocks/_form.html.erb
<%= form_for(@visual_block) do |f| %>
  <% if @visual_block.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@visual_block.errors.count, "error") %> prohibited this visual_block from being saved:</h2>

      <ul>
      <% @visual_block.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :image %><br>
    <%= f.text_field :image %>
  </div>
  <div class="field">
    <%= f.label :data %><br>
    <%= f.text_field :data %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

rails-iot/app/views/visual_blocks/_form.html.haml
= form_for(@visual_block) do |f|
  - if @visual_block.errors.any?
    #error_explanation
      %h2
        = pluralize(@visual_block.errors.count, "error")
        prohibited this visual_block from being saved:
      %ul
        - @visual_block.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :image
    %br/
    = f.text_field :image
  .field
    = f.label :data
    %br/
    = f.text_field :data
  .actions
    = f.submit
