rails-iot/app/views/designs/_form.html.erb
<div class="panel panel-default">
  <div class="panel-body">
  <%= form_for @design, :html => {:multipart => true} do |f| %>
    <% if @design.errors.any? %>
      <div id="error_explanation">
        <h2><%= pluralize(@design.errors.count, "error") %> prohibited this design from being saved:</h2>

        <ul>
        <% @design.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
        </ul>
      </div>
    <% end %>

    <div class="field form-group">
      <%= f.label :name %><br>
      <%= f.text_field :name, :class => "form-control" %>
    </div>

    <div class="field form-group">
      <%= f.label :json %><br>
      <%= f.file_field :json, :class => "form-control" %>
    </div>
    <div class="actions">
      <%= f.submit %>
    </div>
  <% end %>
  </div>
</div>

rails-iot/app/views/designs/_form.html.haml
.panel.panel-default
  .panel-body
    = form_for @design, :html => {:multipart => true} do |f|
      - if @design.errors.any?
        #error_explanation
          %h2
            = pluralize(@design.errors.count, "error")
            prohibited this design from being saved:
          %ul
            - @design.errors.full_messages.each do |message|
              %li= message
      .field.form-group
        = f.label :name
        %br/
        = f.text_field :name, :class => "form-control"
      .field.form-group
        = f.label :json
        %br/
        = f.file_field :json, :class => "form-control"
      .actions
        = f.submit
