rails-iot/app/views/designs/show.html.erb
<p id="notice"><%= notice %></p>


<div class="panel panel-primary">
<div class="panel-heading">
	
	<h3> 
	<%= link_to designs_path, :class => "btn btn-primary" do %> 
		<span class="glyphicon glyphicon-chevron-left"></span> 
	<% end %>
	WireWrap Design #<%= @design.id %> </h3>
</div>
<div class="panel-body">
	<p class="lead">
	<strong>Name:</strong>
	<%= @design.name %>
	</p>

	<p class="lead">
	<strong>Json:</strong>
	<%= @design.json %>
	</p>
<br>
<div class="btn-group">
	<%= link_to jig_interface_path(@design), :class => "btn btn-primary" do %> 
		<span class="glyphicon glyphicon-pencil"></span> DESIGN
	<% end %>
	<%= link_to edit_design_path(@design), :class => "btn btn-default"   do %> 
		<span class="glyphicon glyphicon-edit"></span> EDIT
	<% end %>
</div>
</div>
</div>

rails-iot/app/views/designs/show.html.haml
.panel.panel-primary
  .panel-heading
    %h3
      = link_to designs_path, :class => "btn btn-primary" do
        %span.glyphicon.glyphicon-chevron-left
      WireWrap Design ##{@design.id}
  .panel-body
    %p.lead
      %strong Name:
      = @design.name
    %p.lead
      %strong Json:
      = @design.json
    %br/
    .btn-group
      = link_to jig_interface_path(@design), :class => "btn btn-primary" do
        %span.glyphicon.glyphicon-pencil
        DESIGN
      = link_to edit_design_path(@design), :class => "btn btn-default"   do
        %span.glyphicon.glyphicon-edit
        EDIT
